{
  "name": "codebase-intel",
  "description": "Four skills for building an accurate picture of a codebase and the libraries it depends on, before committing to a change. codebase-health surfaces complexity hotspots, churn, and bus factor when onboarding or planning a refactor; codebase-architecture-scanner generates layered architecture documentation with C4 and sequence diagrams; grill-with-docs challenges a plan against the existing domain model and sharpens terminology; and read-the-damn-docs stops guesses about third-party API behavior by going to the current documentation first.",
  "homepage": "https://github.com/stylusnexus/agent-plugins/tree/main/plugins/codebase-intel",
  "repository": "https://github.com/stylusnexus/agent-plugins",
  "license": "MIT",
  "keywords": [
    "architecture",
    "documentation",
    "code-analysis",
    "onboarding",
    "refactoring",
    "technical-debt",
    "diagrams"
  ],
  "author": {
    "name": "Stylus Nexus",
    "url": "https://github.com/stylusnexus"
  },
  "interface": {
    "displayName": "Codebase Intelligence",
    "shortDescription": "Understand a codebase before you change it",
    "longDescription": "Four skills for building an accurate picture of a codebase and the libraries it depends on, before committing to a change. codebase-health surfaces complexity hotspots, churn, and bus factor when onboarding or planning a refactor; codebase-architecture-scanner generates layered architecture documentation with C4 and sequence diagrams; grill-with-docs challenges a plan against the existing domain model and sharpens terminology; and read-the-damn-docs stops guesses about third-party API behavior by going to the current documentation first.",
    "developerName": "Stylus Nexus",
    "category": "Developer Tools",
    "capabilities": [
      "Reports complexity hotspots, churn, and bus factor for a repository",
      "Generates layered architecture docs with C4 and sequence diagrams",
      "Challenges a plan against the existing domain model and terminology",
      "Grounds third-party API and library behavior in current documentation"
    ],
    "websiteURL": "https://github.com/stylusnexus/agent-plugins"
  }
}
