{
  "name": "hardening",
  "description": "Six pre-launch gates covering the unglamorous failures that reach production. rate-limit-audit inventories every endpoint calling a paid API and every auth endpoint, then checks each actually has a limit; exposure-scan checks installed packages across npm, Go, PyPI, RubyGems and MCP servers against threat-intelligence catalogs for known-compromised releases; auth-hardening is a session, cookie, CSRF and OAuth-scope audit; webhook-reliability covers signature verification, idempotency, retry and dead letters in both directions; privacy-audit inventories exactly what user data is collected and where it lands, checked against the code rather than the policy; and readiness-review is a read-only launch-readiness report covering code health, live database structure, and a look-only walk of the product as a non-admin test user, ending in a findings list the human files.",
  "author": {
    "name": "Stylus Nexus"
  },
  "homepage": "https://github.com/stylusnexus/agent-plugins/tree/main/plugins/hardening",
  "repository": "https://github.com/stylusnexus/agent-plugins",
  "license": "MIT",
  "keywords": [
    "security",
    "audit",
    "rate-limiting",
    "supply-chain",
    "authentication",
    "webhooks",
    "privacy",
    "pre-launch",
    "launch-readiness",
    "code-health"
  ]
}
