{
  "name": "release-ops",
  "version": "1.0.0",
  "description": "Five skills for getting a release out the door. npm-publish runs the full path -- preflight checks, semver bump, changelog entry, git push, publish -- and rotates an expired npm token through the browser instead of stopping to ask for a one-time code. version-check reads the commits since the last tag and recommends the bump. pr-wait blocks on CI checks and optionally merges when they pass. dependency-upgrade treats bulk bumps as a gated pipeline rather than a single update command, running type checks, tests, and E2E between batches. the-waiting estimates how long running CI jobs have left from their own history and spots runs stuck behind a cancelled run that never stopped.",
  "homepage": "https://github.com/stylusnexus/agent-plugins/tree/main/plugins/release-ops",
  "repository": "https://github.com/stylusnexus/agent-plugins",
  "license": "MIT",
  "keywords": [
    "release",
    "npm",
    "publishing",
    "versioning",
    "semver",
    "changelog",
    "ci",
    "dependencies"
  ],
  "author": {
    "name": "Stylus Nexus",
    "url": "https://github.com/stylusnexus"
  },
  "interface": {
    "displayName": "Release Ops",
    "shortDescription": "Get the release out the door",
    "longDescription": "Five skills for getting a release out the door. npm-publish runs the full path -- preflight checks, semver bump, changelog entry, git push, publish -- and rotates an expired npm token through the browser instead of stopping to ask for a one-time code. version-check reads the commits since the last tag and recommends the bump. pr-wait blocks on CI checks and optionally merges when they pass. dependency-upgrade treats bulk bumps as a gated pipeline rather than a single update command, running type checks, tests, and E2E between batches. the-waiting estimates how long running CI jobs have left from their own history and spots runs stuck behind a cancelled run that never stopped.",
    "developerName": "Stylus Nexus",
    "category": "Developer Tools",
    "capabilities": [
      "Publishes an npm package with preflight, changelog, and verification",
      "Rotates an expired npm token without prompting for a one-time code",
      "Recommends a semver bump from the commits since the last tag",
      "Waits on PR CI checks and optionally merges when they pass",
      "Upgrades dependencies in gated batches with type checks and tests between"
    ],
    "websiteURL": "https://github.com/stylusnexus/agent-plugins"
  }
}
